<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body style="background-color: hsl(252, 30%, 95% );">
    <div class="main">
        <h1>Please Sign Up</h1>
        <!-- <form action="/action" method="POST" enctype="multipart/form-data"> -->
            <!-- <% for (let i = 0; i < imageUrls.length; i++) { %> -->
            <div class="imag">
            <!-- <img src="<%= imageUrls[i] %>" alt="Image <%= i %>"> -->
            <input type="file" id="image" class="image" name="image" style="margin-top: 25px;margin-left: 80px;">
        </div>
        <!-- <% } %> -->
        <form action="/api/auth/register" method="post">
            <div class="email">
                <label style="margin-right: 450px;">Email:</label><br>
            <input type="email" name="username" id="username"><br>
            </div>
            <div class="pass">
                <label style="margin-right: 450px;">Password:</label><br>
            <input type="password" name="password" id="password">
            </div>
            <div class="pass">
                <label style="margin-right: 450px;">Username:</label><br>
            <input type="text" name="names" id="password">
            </div>
            <br>
            <div class="btn">
                <button type="submit">REGISTER</button>
            </div>
            <h3>Already have an account ? <a href="login2.html">sign in</a></h3>
        </form>
    <!-- </form> -->
    </div>

    <style>
        .main{
            position: relative;
            top: 120px;
            left: 450px;
            width: 40%;
            height: 70%;
            text-align: center;
            background-color: white;
            position: fixed;
            
        }
        .email{
            margin-top: 20px;
            
        }
        .pass{
            margin-top: 20px;
        }
        #username{
            width: 85%;
            height: 30px;
            /* border-radius: 20px; */
            /* margin-top: 100px; */
        }
        #password{
            width: 85%;
            height: 30px;
            /* border-radius: 20px; */
            /* margin-top: 50px; */
        }
        button{
            width: 20%;
            height: 40px;
            margin-top: 10px;
            background-color: hsl(252, 75%, 60%);
            color: white;
            font-size: 1rem;
            border: none;
        }
        .imag{
            width: 70px;
            height: 70px;
            background-color: black;
            position: relative;
            left: 200px;
            border-radius: 100px;
        }
        img{
            width: 30%;
        }
    </style>
</body>
</html>